<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Socket.IO chat</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        form {
            background: #ccc;
            padding: 2px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .bs-callout {
            padding: 10px 10px 10px 10px;
            margin: 5px 10px;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
        }
        
        .bs-callout-info {
            border-left-color: #1b809e
        }
    </style>
</head>

<body>

    <div id="messages"></div>

    <form action="" onsubmit="return false;">
        <div class="row">
            <div class="col-lg-12">
                <div class="input-group">
                    <input type="text" id="m" autocomplete="off" class="form-control" placeholder="Messages.....">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button" id="send">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Send
                    </button>
                    </span>
                </div>
            </div>
        </div>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script>
        var socket = io();
        $('#send').click(function () {
            if ($('#m').val().trim() == '') {
                return false;
            }

            socket.emit('chat message', $('#m').val());
            $('#m').val('');

            // submit 방지.
            return false;
        });

        socket.on('chat message', function (msg) {

            var html = '';
            html += '<div class="bs-callout bs-callout-info">';
            html += '<div id="file_info_div">';
            html += '<span class="glyphicon glyphicon-comment" aria-hidden="true"><br/><p>' + msg + '</p></div></div>';

            $('#messages').append(html);
        });
    </script>

</body>

</html>